PORT = 5001
DATABASE_URL = postgresql://neondb_owner:npg_j7KSFduH0pEr@ep-bitter-mouse-a1kouhdr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci1qYXZlbGluLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
UPSTASH_REDIS_REST_URL="https://creative-redfish-15034.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATq6AAIjcDE3YjkwNjZiZWM4MzI0MDliOWQ4ZmVjZDA2NWIxYmNhM3AxMA"
API_URL = https://walletmobile.onrender.com